{
  "name": "projetoapi",
  "version": "1.0.0",
  "description": "fazendo uma api simples",
  "main": "src/servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "joao correia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
